# king-fw

./: .gitignore  README.en.md  README.md  pom.xml
FW-BOOT/: pom.xml
FW-CLOUD/: pom.xml
FW-CORE/: pom.xml
FW-CORE/src/main/java/com/mars/fw/: MarsWebMvcConfigure.java
FW-CORE/src/main/java/com/mars/fw/cache/: CacheService.java
FW-CORE/src/main/java/com/mars/fw/common/: KingConstant.java  KingEnum.java
FW-CORE/src/main/java/com/mars/fw/common/mybatis/: BaseDAO.java  BaseEntity.java
FW-CORE/src/main/java/com/mars/fw/common/utils/: AesUtil.java  JsonMapper.java  KingAssertUtils.java  QrCodeUtil.java  RsaUtil.java  SnowflakeIdWorker.java  SplitUtils.java  SpringUtil.java  StringUtils.java  ValidateUtils.java
FW-CORE/src/main/java/com/mars/fw/common/utils/http/: HttpClientUtil.java  HttpResult.java
FW-CORE/src/main/java/com/mars/fw/config/: KingConfigure.java
FW-CORE/src/main/java/com/mars/fw/encrypt/: EncryptComponent.java  EncryptException.java
FW-CORE/src/main/java/com/mars/fw/encrypt/aes/: AesEncryptComponent.java  AesEncryptConfigure.java
FW-CORE/src/main/java/com/mars/fw/encrypt/rsa/: RsaEncryptComponent.java  RsaEncryptConfigure.java
FW-CORE/src/main/java/com/mars/fw/log/: KingLogAop.java
FW-CORE/src/main/java/com/mars/fw/mybatis/: BaseMapperAop.java  KingMybatisConfigure.java
FW-CORE/src/main/java/com/mars/fw/web/context/: GlobalEntry.java  KingContext.java  KingContextProvider.java
FW-CORE/src/main/java/com/mars/fw/web/doc/: SwaggerConfig.java
FW-CORE/src/main/java/com/mars/fw/web/exception/: BaseException.java  KingException.java
FW-CORE/src/main/java/com/mars/fw/web/exception/advice/: KingExceptionHandlerAdvice.java  KingValidExceptionHandlerAdvice.java
FW-CORE/src/main/java/com/mars/fw/web/parse/: DateConverter.java
FW-CORE/src/main/java/com/mars/fw/web/reponse/: ExceptionCode.java  IRCode.java  King.java  KingCode.java
FW-CORE/src/main/java/com/mars/fw/web/reponse/handler/: MarsRespValueHandler.java
FW-CORE/src/main/java/com/mars/fw/web/validator/: X.java
FW-CORE/src/main/java/com/mars/fw/web/validator/annotation/: Ip.java
FW-CORE/src/main/java/com/mars/fw/web/validator/handler/: IpValidatorHandler.java
FW-CORE/src/main/resources/: application.yml  logback-spring.xml
FW-NOCLOUD-WEB/: pom.xml
FW-NOCLOUD-WEB/src/main/java/com/mars/: FwNoCloudWebApplication.java
FW-NOCLOUD-WEB/src/main/resources/: application.yml
FW-SECURITY/: pom.xml
FW-SECURITY/src/main/java/com/mars/fw/security/: KingSecurityConfigure.java
FW-SECURITY/src/main/java/com/mars/fw/security/authentication/exception/: AuthenticationMobileException.java  AuthenticationSmsException.java  AuthenticationUserPasswordException.java  InvalidDataException.java  InvalidVerifyCodeException.java  LoginLockException.java
FW-SECURITY/src/main/java/com/mars/fw/security/authentication/filter/: CustomAuthenticationFilter.java
FW-SECURITY/src/main/java/com/mars/fw/security/authentication/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomLogoutSuccessHandler.java
FW-SECURITY/src/main/java/com/mars/fw/security/authentication/provider/: AbstractAuthenticationProvider.java  MobilePasswordAuthenticationProvider.java  SmsAuthenticationProvider.java  UserPasswordAuthenticationProvider.java
FW-SECURITY/src/main/java/com/mars/fw/security/authentication/service/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
FW-SECURITY/src/main/java/com/mars/fw/security/authorization/filter/: AccessMatch.java  AccessMatchImpl.java  AuthContextProviderImpl.java  AuthenticationFilter.java
FW-SECURITY/src/main/java/com/mars/fw/security/authorization/security/: HttpHelper.java
FW-SECURITY/src/main/java/com/mars/fw/security/authorization/security/sign/: SecurityVerify.java  SignUtils.java
FW-SECURITY/src/main/java/com/mars/fw/security/entity/: UserEntity.java
FW-SECURITY/src/main/java/com/mars/fw/security/mapper/: KingUserMapper.java
FW-SECURITY/src/main/java/com/mars/fw/security/tool/: EncryptUtil.java  HttpTools.java  KingResponseUtils.java  SecurityConstant.java  TokenUtils.java
FW-SECURITY/src/main/java/com/mars/fw/security/tool/model/: AuthResponseModel.java  AuthenticationParam.java  CustomAuthenticationToken.java  EncryptException.java  UserTypeEnum.java
FW-SECURITY/src/main/java/com/mars/fw/security/tool/model/password/: MD5PasswordEncoder.java
FW-SECURITY/src/main/resources/db/changelog/: db.changelog-master.xml
FW-SECURITY/src/main/resources/db/changelog/rel_v_1/: db.changelog-v1.xml  king_user.xml
FW-WEB/: pom.xml
FW-WEB/src/main/java/com/mars/: FwWebApplication.java
FW-WEB/src/main/java/com/mars/fw/web/ctrl/: MarsController.java
FW-WEB/src/main/java/com/mars/fw/web/dto/: KingOrgInput.java
FW-WEB/src/main/java/com/mars/fw/web/entity/: KingOrgEntity.java
FW-WEB/src/main/java/com/mars/fw/web/mapper/: KingOrgMapper.java
FW-WEB/src/main/java/com/mars/fw/web/service/: KingOrgService.java
FW-WEB/src/main/java/com/mars/fw/web/study/: Test.java
FW-WEB/src/main/resources/: bootstrap.yml
FW-WEB/src/main/resources/com.mars.fw.web.mapper/: KingOrgMapper.xml
KING-GATEWAY/: pom.xml
KING-GATEWAY/src/main/java/com/mars/: KingGateWayApplication.java
KING-GATEWAY/src/main/java/com/mars/gateway/config/: CorsConfigure.java  KingConfigureYml.java
KING-GATEWAY/src/main/java/com/mars/gateway/ctrl/: KingFallBackController.java
KING-GATEWAY/src/main/java/com/mars/gateway/filter/: KingGlobalFilter.java  PrintRequestLogGatewayFilterFactory.java
KING-GATEWAY/src/main/resources/: bootstrap.yml
